<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".data.ui.fragment.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.mypantry.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:layout_marginTop="76dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ItemFragment"
        tools:listitem="@layout/fragment_item" />

    <ImageView
        android:id="@+id/titleImg"
        android:layout_width="316dp"
        android:layout_height="77dp"
        android:src="@drawable/trackmypantry"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>